# OnlineShop_ASP_Core

./: OnlineShop_ASP_Core.sln  README.md
Entities/: ApplicationContext.cs  Entities.csproj  Entities_Pro.csproj  MigrationManager.cs  Program.cs  Role.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
Entities/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/Controllers/: ValuesController.cs  WeatherForecastController.cs
Entities/Entities/: Employee.cs
Entities/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs
OnlineShop.Contracts/: ILoggerManager.cs
OnlineShop.Data/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  OnlineShop.Data.csproj
OnlineShop.Data/Configuration/: EmployeeConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
OnlineShop.Data/Migrations/: 20210304183713_Initial-Employee-Product.Designer.cs  20210304183713_Initial-Employee-Product.cs  ApplicationContextModelSnapshot.cs  MigrationManager.cs
OnlineShop.Data/Repositories/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
OnlineShop.Data/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
OnlineShop.Entities/: OnlineShop.Entities.csproj
OnlineShop.Entities/Account/: Role.cs  User.cs
OnlineShop.Entities/Account.ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
OnlineShop.Entities/Common/: BaseEntity.cs
OnlineShop.Entities/Employee/: Employee.cs
OnlineShop.Entities/Employee.ViewModels/: EmployeeDisplayViewModel.cs  EmployeeEditViewModel.cs
OnlineShop.Entities/Error.ViewModels/: ErrorViewModel.cs
OnlineShop.Entities/Product/: Product.cs
OnlineShop.LoggerService/: OnlineShop.LoggerService.csproj
OnlineShop.ViewModel/: OnlineShop.ViewModel.csproj
OnlineShop.ViewModel/Account/: LoginViewModel.cs  RegistrationViewModel.cs
OnlineShop.ViewModel/AccountViews/: LoginViewModel.cs  RegistrationViewModel.cs
OnlineShop.ViewModel/Employee/: EmployeeDisplayViewModel.cs  EmployeeEditViewModel.cs
OnlineShop.ViewModel/EmployeeViews/: EmployeeDisplayViewModel.cs  EmployeeEditViewModel.cs
OnlineShop.ViewModel/Error/: ErrorViewModel.cs
OnlineShop.ViewModel/ErrorViews/: ErrorViewModel.cs
OnlineShop.ViewModel/ProductViews/: ProductDisplayViewModel.cs
OnlineShop.Web/: MappingProfile.cs  OnlineShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Web/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
OnlineShop.Web/Properties/: launchSettings.json  serviceDependencies.json
OnlineShop.Web/Views/: _ViewImports.cshtml
OnlineShop.Web/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop.Web/Views/Home/: Employees.cshtml
OnlineShop.Web/Views/Shared/: Error.cshtml
OnlineShop.Web/Views/Shop/: Portal.cshtml
OnlineShop_ASP_Core/: MappingProfile.cs  OnlineShop_ASP_Core.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop_ASP_Core/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
OnlineShop_ASP_Core/Migrations/: 20210227054152_TestingDatabaseMigrations.Designer.cs  20210227054152_TestingDatabaseMigrations.cs  20210303192516_InitialCreate.Designer.cs  20210303192516_InitialCreate.cs  ApplicationContextModelSnapshot.cs
OnlineShop_ASP_Core/Models/: ApplicationContext.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  MigrationManager.cs  MyContext.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
OnlineShop_ASP_Core/Models/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
OnlineShop_ASP_Core/Properties/: launchSettings.json  serviceDependencies.local.json
OnlineShop_ASP_Core/Views/: _ViewImports.cshtml
OnlineShop_ASP_Core/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop_ASP_Core/Views/Home/: Employees.cshtml
OnlineShop_ASP_Core/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
